# Разделить ссылки и типа прокси
PROXY_TYPE_SEPARATOR=;
# Путь к файлу со сслыками на прокси
URLS_FILEPATH=path_to_file_with_urls
# Токен тг бота
TG_BOT_TOKEN=1111:5742685768234765
# Id тг чата
TG_CHAT_ID=111111